#BlueJ package file
dependency1.from=Main
dependency1.to=ToolButton
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Emulator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Settings
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Res
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=645
editor.fx.0.y=29
objectbench.height=160
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.666
package.editor.height=326
package.editor.width=670
package.editor.x=499
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Res
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=ToolButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Emulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Settings
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
